<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <title>Моя первая веб-страница</title>
</head>

<body>
   <header style="background: #000000; padding: 5px;">
      <a href="./index.html" style="
      padding: 10px;
      text-decoration: none;
      " title="Главная">
         <img style="border-radius: 50%; object-fit: cover;" width="50" height="50" src="images/avatar.jpg" alt="Фото Юлия Л.">
      </a>
      <a href="#" style="
      margin: 20px;  /* Ширина */
      padding: 10px; /* Внутренние отступы */
      text-decoration: none;  /* Убираем подчеркивание */
      border-radius: 5px;  /* Радиус скругления */
      vertical-align: super;  /* Вертикальное позиционирование */
      background: #ffffff; /* ЦВет фона */
      ">Главная</a>
      <a href="pages/about.html" style="
      margin: 20px;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      vertical-align: super;
      background: #ffffff;
      ">О нас</a>
      <a href="pages/contacts.html" style="
      margin: 20px;
      padding: 10px;
      text-decoration: none;
      border-radius: 5px;
      vertical-align: super;
      background: #ffffff;
      ">Контакты</a>
   </header>
   <main>
      <h1>Моя первая веб-страница</h1>
      <h2>Про меня</h2>
      <img style="width:30%" src="images/avatar.jpg" alt="Фото Юлия Л.">
      <p>Меня зовут Юлия Л. Родилась на Урале в г. Балезино-3 Удмуртской ССР. В возрасте 8 месяцев переехала в г.
         Брянск.<br>
         Тут я росла, училась и работала <strong>бухгалтером</strong>. Решила снова круто развернуть свою жизнь и
         заниматься
         веб разработкой.</p>
      <p>Живу в Брянске. Люблю бег и всячески пропагандирую здоровый образ жизни. По вечерам три раза в неделю пробегаю
         по 5 километров.</p>
      <h2>Чему я хочу научиться</h2>
      <a>На <em>этом</em> курсе я хотела бы научиться создавать сайты с нуля. Изучить языки JavaScript и PHP. И создать
         свой собственный <a href="pages/about.html" title="О нашем магазине">интернет-магазин</a></p>
   </main>
   <footer style="background: #000000; padding: 5px; margin-top: 25px;">
      <span style="color: #ffffff;">&copy;&nbsp;Skillfactory</span>
   </footer>
</body>

</html>